<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <script src="jquery-2.1.4.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <div class="toggle">
    <input type="checkbox" id="toggle" />
    <label for="toggle"></label>
  </div>
  
</body>

<script>
  const toggle = document.getElementById('toggle');
const body = document.body;

toggle.addEventListener('input', (e) => {
  const isChecked = e.target.checked;
  
  if(isChecked) {
    body.classList.add('dark-theme');
  } else {
    body.classList.remove('dark-theme');
  }
}); 
</script>
<style>

body.dark-theme {
  background-color: #333;
}

.toggle input[type=checkbox] {
  display: none;
}

.toggle label {
  background-color: #777;
  border: 2px solid #555;
  border-radius: 50px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: all ease-in-out 0.3s;
  width: 100px;
  height: 50px;
}

.toggle label::after {
  background-color: #555;
  border-radius: 50%;
  content: ' ';
  cursor: pointer;
  display: inline-block;
  position: absolute;
  left: 2px;
  top: 2px;
  transition: all ease-in-out 0.3s;
  width: 42px;
  height: 42px;
}

.toggle input[type=checkbox]:checked ~ label {
  background-color: #00a0fc;
  border-color: #006dc9;
}

.toggle input[type=checkbox]:checked ~ label::after {
  background-color: #0054B0;
  transform: translateX(50px);
}

</style>


</html>